{
  "name": "timehub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/list": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/vue3": "^5.11.1",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0",
        "axios": "^0.26.1",
        "chart.js": "^3.8.0",
        "chartjs-plugin-style": "^0.5.0",
        "cors": "^2.8.5",
        "moment": "^2.29.3",
        "v-switch-case": "^1.0.3",
        "vue": "^3.0.0"
      },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^8.0.2",
    "typescript": "^4.1.0"
  }
}
